.el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
}

.el-aside {
    color: #333;
}
.picClass {
    width: 80px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.btnRight {
    float: right;
}
